/*Global Styles*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 2.6rem;
}

li,
button,
input,
label,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4,
h5 {
    font-size: 2.8rem;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: rgb(255, 27, 27);
}

/*Nav Section*/
.main-header {
    background: #131c27;
    color: #fff;
    position: sticky;
    top: 0px;
    z-index: 3;
}

nav {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    padding: 2rem;
    min-height: 5vh;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

#logo {
    flex: 2 1 40rem;
    font-family: 'Lobster', cursive;
    font-weight: 500;
}

.hero {
    min-height: 93vh;
    background: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url('../images/landing-page.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
}

button {
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: #fff;
    font-size: 1.85rem;
    cursor: pointer;
    transition: background ease-in-out 0.5s;
    animation: button 1.5s infinite alternate 2s;
}

button:hover {
    background: #27394a;
}

button:focus {
    background: rgb(146, 28, 28);
}

/*locations section*/
#locations {
    min-height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url('../images/new-york-page.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head {
    width: 90%;
    margin: auto;
}

.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
}

.locations-head h3 {
    padding: 4rem 0rem;
    color: linear-gradient(#131c27, #663b34);
    background-clip: text;
}

.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
    animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

.moving-cloud-1 {
    z-index: -1;
}

.moving-cloud-2 {
    top: 20%;
    z-index: -2;
    opacity: 0.5;
}

@keyframes cloudAnimation {
    from {
        transform: translate(10%, -10%);
    }

    to {
        transform: translate(0%, 00%);
    }
}

/*benefits section*/
.benefits-head {
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.benefits-head h3 {
    padding: 1rem;
}

.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.cards img {
    max-width: 15%;
    margin: 2rem;
    pointer-events: none;
}

.card-icon {
    background: #27394a;
}

.card h4,
.card p {
    padding: 3rem;
}

#contact {
    min-height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url(../images/contact-mountain.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background: rgba(19, 28, 39, 0.7);
    width: 60%;
    color: white;
    border-radius: 20px;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-radius: 0px 0px 20px 20px;
}

.form-wrapper input {
    outline: none;
    padding: 1rem 3rem;
}

footer {
    color: white;
    background: rgba(19, 28, 39, 1);

}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5 {
    flex: 1 1 40rem;
}

footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/*media query*/
@media screen and (max-width: 950px) {
    html {
        font-size: 45%;
    }

    nav {
        text-align: center;
    }

    #logo {
        padding: 1rem;
    }

    .cloud {
        height: 50rem;
        pointer-events: none;
    }

    .locations-head h3 {
        color: white;
        background: rgba(19, 28, 39, 0.8);
    }

    footer {
        text-align: center
    }

    footer h5 {
        padding-bottom: 3rem;
    }

    .footer-wrapper {
        width: 100%;
    }
}